<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
        header
        {
            text-align:center;
            font-size:30px;
            color:rgb(0, 0, 0);
            background-color:rgb(160, 156, 156);
            padding:30px;
            margin:5px; 
        }
    
        nav
        {
            text-align:center;
            font-size:25px;
            color:rgb(0, 0, 0);
            background-color:rgb(105, 105, 105);
            padding:15px;
            margin:5px;     
        }
        .para
        {
            text-align:center;
            font-size:40px;
            color:rgb(0, 0, 0);
            min-height:350px;
            padding:20px;
            margin:5px;
            background-color:rgb(211, 211, 211);  
        }
        footer
        {
            text-align:center;
            font-size:30px;
            color:rgb(0, 0, 0);
            background-color:rgb(160, 156, 156);
            padding:20px;
            margin:5px;
       }
        
    </style>
</head>
<body>
    <div class="layer">
    <header> Tringapps</header>
    <nav> Navigation Bar</nav>
    <div class="para">Content</div>
    <footer>Footer</footer>
</div>
    
</body>
</html>
